{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -192.8000000000004,
    "scrollLeft": -404.7999999999998,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "문항",
        "comment": "",
        "columns": [
          {
            "name": "문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "36c0bb12-0a4f-4de5-a0f0-c24c202e00fc"
          },
          {
            "name": "문항 Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "81adcf4a-4bd0-4437-b4be-9073bac532db"
          },
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "32b1257f-b849-45d0-9868-d71ce7e69e43"
          }
        ],
        "ui": {
          "active": false,
          "left": 422.8226,
          "top": 349.8221,
          "zIndex": 67,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c102ae94-eab9-447e-b285-591402a66a61"
      },
      {
        "name": "Answer",
        "comment": "",
        "columns": [
          {
            "name": "answer ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.36669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e0b7d14-6332-4078-b4e4-cda752e85dc5"
          },
          {
            "name": "answer",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "087c7fbd-78e4-4916-9bf4-29202c62dc1e"
          },
          {
            "name": "문항 Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "95b2bf05-bbb4-41e5-97c8-f4467b783600"
          }
        ],
        "ui": {
          "active": false,
          "left": 1091.9772,
          "top": 303.6223,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2"
      },
      {
        "name": "개인 결과값",
        "comment": "",
        "columns": [
          {
            "name": "개인 Sum Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.75,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba4249f8-2810-4715-8578-6eeb8bc67bdd"
          },
          {
            "name": "개인 Sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "14c6e7d7-8341-4d93-bf63-6c2280d87b86"
          },
          {
            "name": "랭크",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c2923902-147b-4eb2-95cc-5397b3e9abe1"
          },
          {
            "name": "랭크 Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ca1c461-7399-428b-a6b3-497be974ebfb"
          },
          {
            "name": "answer ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.36669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ddaa9e1-357c-4b5a-a67b-dae8f93ad2ea"
          }
        ],
        "ui": {
          "active": false,
          "left": 569.25,
          "top": 565.6001,
          "zIndex": 11,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6f121798-6f69-4277-bb3c-9b16c63290e8"
      },
      {
        "name": "항목 결과값",
        "comment": "",
        "columns": [
          {
            "name": "항목별 Avg",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.9140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18d0ba4c-ab24-4f03-938f-0d96852c2cd1"
          },
          {
            "name": "항목별Avg Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.5107421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "211da0be-f1b3-433d-a7a9-6af964c67534"
          },
          {
            "name": "answer ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.36669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "15279756-a8dd-422c-8d7c-6f3f60d73d31"
          }
        ],
        "ui": {
          "active": false,
          "left": 1090.4893,
          "top": 560.6011,
          "zIndex": 77,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d23d321d-f9ab-4136-8678-1a4ae90fd3f8"
      },
      {
        "name": "이름",
        "comment": "",
        "columns": [
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f1195a04-11e4-46d7-a986-668711a9ace6"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f1d703f-a4be-4e22-b7c6-f8c4f299ee95"
          },
          {
            "name": "question",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2b88e77f-0ad2-496b-b445-741c2592d4b4"
          },
          {
            "name": "stastics",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dab0e0ae-4359-4b3f-9aa3-4d982a5781d0"
          },
          {
            "name": "exit",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13d2f7b8-9d5d-4f8c-8e87-fa24d49ce24b"
          }
        ],
        "ui": {
          "active": false,
          "left": 530.8,
          "top": 59,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "81b9f50f-13d4-45fb-9f2f-a2f50dd9c837"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "81b9f50f-13d4-45fb-9f2f-a2f50dd9c837",
          "columnIds": [
            "f1195a04-11e4-46d7-a986-668711a9ace6"
          ],
          "x": 704.3,
          "y": 230.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "32b1257f-b849-45d0-9868-d71ce7e69e43"
          ],
          "x": 608.90609609375,
          "y": 349.8221,
          "direction": "top"
        },
        "constraintName": "fk_이름_to_문항",
        "visible": true,
        "id": "dd329a6f-7b2e-472b-9a44-298272fea3f0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "81adcf4a-4bd0-4437-b4be-9073bac532db"
          ],
          "x": 794.9895921875,
          "y": 415.0721,
          "direction": "right"
        },
        "end": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "95b2bf05-bbb4-41e5-97c8-f4467b783600"
          ],
          "x": 1091.9772,
          "y": 336.2473,
          "direction": "left"
        },
        "constraintName": "fk_문항_to_answer",
        "visible": true,
        "id": "4a275af6-588e-4868-b5f7-a606cc325e84"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "0e0b7d14-6332-4078-b4e4-cda752e85dc5"
          ],
          "x": 1091.9772,
          "y": 401.4973,
          "direction": "left"
        },
        "end": {
          "tableId": "6f121798-6f69-4277-bb3c-9b16c63290e8",
          "columnIds": [
            "8ddaa9e1-357c-4b5a-a67b-dae8f93ad2ea"
          ],
          "x": 972,
          "y": 651.3501,
          "direction": "right"
        },
        "constraintName": "fk_answer_to_개인 결과값",
        "visible": true,
        "id": "0395123e-f738-459c-9117-beef0bbc6892"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "0e0b7d14-6332-4078-b4e4-cda752e85dc5"
          ],
          "x": 1278.06069609375,
          "y": 434.1223,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d23d321d-f9ab-4136-8678-1a4ae90fd3f8",
          "columnIds": [
            "15279756-a8dd-422c-8d7c-6f3f60d73d31"
          ],
          "x": 1294.24467109375,
          "y": 560.6011,
          "direction": "top"
        },
        "constraintName": "fk_answer_to_항목 결과값",
        "visible": true,
        "id": "08508a3b-259f-4507-99c0-b90c21450203"
      }
    ]
  }
}