{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -180.80000000000035,
    "scrollLeft": -405.5999999999998,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "문항",
        "comment": "",
        "columns": [
          {
            "name": "문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "36c0bb12-0a4f-4de5-a0f0-c24c202e00fc"
          },
          {
            "name": "문항 Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "81adcf4a-4bd0-4437-b4be-9073bac532db"
          },
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "32b1257f-b849-45d0-9868-d71ce7e69e43"
          }
        ],
        "ui": {
          "active": false,
          "left": 422.8226,
          "top": 349.8221,
          "zIndex": 132,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c102ae94-eab9-447e-b285-591402a66a61"
      },
      {
        "name": "Answer",
        "comment": "",
        "columns": [
          {
            "name": "answer ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.36669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e0b7d14-6332-4078-b4e4-cda752e85dc5"
          },
          {
            "name": "answer",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "087c7fbd-78e4-4916-9bf4-29202c62dc1e"
          },
          {
            "name": "문항 Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6147caba-65d3-4ae1-866e-edb45bf804ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 977.9772,
          "top": 357.6223,
          "zIndex": 111,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2"
      },
      {
        "name": "개인 결과값",
        "comment": "",
        "columns": [
          {
            "name": "개인 Sum Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.75,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba4249f8-2810-4715-8578-6eeb8bc67bdd"
          },
          {
            "name": "개인 Sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "14c6e7d7-8341-4d93-bf63-6c2280d87b86"
          },
          {
            "name": "answer ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.36669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ddaa9e1-357c-4b5a-a67b-dae8f93ad2ea"
          }
        ],
        "ui": {
          "active": false,
          "left": 1440.25,
          "top": 257.6001,
          "zIndex": 112,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6f121798-6f69-4277-bb3c-9b16c63290e8"
      },
      {
        "name": "항목 결과값",
        "comment": "",
        "columns": [
          {
            "name": "항목별 Avg",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.9140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18d0ba4c-ab24-4f03-938f-0d96852c2cd1"
          },
          {
            "name": "항목별Avg Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.5107421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "211da0be-f1b3-433d-a7a9-6af964c67534"
          },
          {
            "name": "문항 Uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.1669921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7689396-1da3-448d-8a88-a6a6f6dffe57"
          },
          {
            "name": "항목별 sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.15478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7accd3e2-802f-491e-833f-b40eba23672e"
          },
          {
            "name": "항목별 sum uniqu ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 125.703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "619c5574-ef2c-4f4f-9c75-4f523e98374b"
          }
        ],
        "ui": {
          "active": false,
          "left": 393.4893,
          "top": 624.6011,
          "zIndex": 144,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d23d321d-f9ab-4136-8678-1a4ae90fd3f8"
      },
      {
        "name": "이름",
        "comment": "",
        "columns": [
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f1195a04-11e4-46d7-a986-668711a9ace6"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f1d703f-a4be-4e22-b7c6-f8c4f299ee95"
          }
        ],
        "ui": {
          "active": false,
          "left": 430.8,
          "top": 116,
          "zIndex": 124,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "81b9f50f-13d4-45fb-9f2f-a2f50dd9c837"
      },
      {
        "name": "statics",
        "comment": "모르겠어요ㅠㅠ",
        "columns": [],
        "ui": {
          "active": false,
          "left": 860.8,
          "top": 101.8,
          "zIndex": 152,
          "widthName": 60,
          "widthComment": 93
        },
        "visible": true,
        "id": "26be003a-9c94-409b-89ad-fae552b1b3fb"
      },
      {
        "name": "exit",
        "comment": "모르겠어요ㅠㅠ",
        "columns": [],
        "ui": {
          "active": false,
          "left": 858.8,
          "top": 199.8,
          "zIndex": 148,
          "widthName": 60,
          "widthComment": 93
        },
        "visible": true,
        "id": "6a7fc969-302f-4698-b0bc-92ce3d65f49f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "81b9f50f-13d4-45fb-9f2f-a2f50dd9c837",
          "columnIds": [
            "f1195a04-11e4-46d7-a986-668711a9ace6"
          ],
          "x": 604.3,
          "y": 226,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "32b1257f-b849-45d0-9868-d71ce7e69e43"
          ],
          "x": 608.90609609375,
          "y": 349.8221,
          "direction": "top"
        },
        "constraintName": "fk_이름_to_문항",
        "visible": true,
        "id": "dd329a6f-7b2e-472b-9a44-298272fea3f0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "0e0b7d14-6332-4078-b4e4-cda752e85dc5"
          ],
          "x": 1350.1441921875,
          "y": 422.8723,
          "direction": "right"
        },
        "end": {
          "tableId": "6f121798-6f69-4277-bb3c-9b16c63290e8",
          "columnIds": [
            "8ddaa9e1-357c-4b5a-a67b-dae8f93ad2ea"
          ],
          "x": 1440.25,
          "y": 322.8501,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_개인 결과값",
        "visible": true,
        "id": "0395123e-f738-459c-9117-beef0bbc6892"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "81adcf4a-4bd0-4437-b4be-9073bac532db"
          ],
          "x": 794.9895921875,
          "y": 415.0721,
          "direction": "right"
        },
        "end": {
          "tableId": "85bbd2f3-237a-4fd9-a3a4-d6e2a8f1d7f2",
          "columnIds": [
            "6147caba-65d3-4ae1-866e-edb45bf804ef"
          ],
          "x": 977.9772,
          "y": 422.8723,
          "direction": "left"
        },
        "constraintName": "fk_문항_to_answer",
        "visible": true,
        "id": "6ece546e-3a3d-47ca-9687-2caccd36b472"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c102ae94-eab9-447e-b285-591402a66a61",
          "columnIds": [
            "81adcf4a-4bd0-4437-b4be-9073bac532db"
          ],
          "x": 608.90609609375,
          "y": 480.3221,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d23d321d-f9ab-4136-8678-1a4ae90fd3f8",
          "columnIds": [
            "e7689396-1da3-448d-8a88-a6a6f6dffe57"
          ],
          "x": 599.8408625,
          "y": 624.6011,
          "direction": "top"
        },
        "constraintName": "fk_문항_to_항목 결과값",
        "visible": true,
        "id": "ce3f2d38-a76e-41ad-8ff5-eabf9edfede6"
      }
    ]
  }
}