{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -346.40000000000066,
    "scrollLeft": -159.1999999999977,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Car survey",
        "comment": "",
        "columns": [
          {
            "name": "exit",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b27ab2f0-f2cc-4399-a345-89da81ccd054"
          },
          {
            "name": "answers unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.1923828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "05364490-065c-4cf7-ba12-c12af8618831"
          },
          {
            "name": "name unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.1767578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d69e4c5-7819-426e-b5da-4322b93bb615"
          },
          {
            "name": "questions",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51d07743-0930-447d-8158-d03663396384"
          }
        ],
        "ui": {
          "active": false,
          "left": 525.8446,
          "top": 308.1332,
          "zIndex": 7,
          "widthName": 64.09912109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "971fd302-92fb-41ba-bdeb-ec7a29da0193"
      },
      {
        "name": "name common code",
        "comment": "",
        "columns": [
          {
            "name": "name unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.1767578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "395cda3f-eeaa-4829-8645-73d9d8531ca9"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc0d6842-b475-46d8-862a-740cc6e1d049"
          }
        ],
        "ui": {
          "active": false,
          "left": 1038.3113,
          "top": 382.4226,
          "zIndex": 3,
          "widthName": 124.64306640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d68335d5-dfae-4dbe-a840-2f200af9fbb3"
      },
      {
        "name": "answers",
        "comment": "",
        "columns": [
          {
            "name": "answers unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.1923828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "de7bdf82-8a75-4c85-b314-ba6743720de6"
          },
          {
            "name": "answers",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "474d30e5-915d-4495-86b9-95d05e86f30e"
          }
        ],
        "ui": {
          "active": false,
          "left": 45.6,
          "top": 468.8,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e0b417f5-afb7-43bd-9c1f-025ba45611b0"
      },
      {
        "name": "results",
        "comment": "",
        "columns": [
          {
            "name": "result_sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.31494140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "034df71d-36b6-491c-a3bc-681d9f517f7f"
          },
          {
            "name": "name_sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.791015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc03b81c-76df-443f-be09-e0440bfd020c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1177.3329,
          "top": 694.8451,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "933a2411-b766-42f0-835c-d78533a35283"
      },
      {
        "name": "results_avg",
        "comment": "",
        "columns": [
          {
            "name": "results_avg",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2001953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "92c06198-45ba-4341-9f75-9e3226bdc0a6"
          },
          {
            "name": "results_avg unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 128.70556640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "230c792b-94d4-4460-8071-b682853ea424"
          }
        ],
        "ui": {
          "active": false,
          "left": 537.9114,
          "top": 887.4897,
          "zIndex": 6,
          "widthName": 66.2001953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "03d15302-80d8-404f-a45f-2a1df1e45ee9"
      },
      {
        "name": "stastics",
        "comment": "",
        "columns": [
          {
            "name": "name unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.1767578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d378845-9dbc-4e3f-ba0a-7d836e08bbe2"
          },
          {
            "name": "questions",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53eef0c7-2321-4bc8-b742-d579aa9d1165"
          },
          {
            "name": "name_sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.791015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8a48fd3e-c344-4be3-be86-b79ec4cac023"
          },
          {
            "name": "results_avg unique ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 128.70556640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "686e9efa-06eb-4f39-8d15-d89d05052aae"
          }
        ],
        "ui": {
          "active": true,
          "left": 563.2,
          "top": 577.8,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d6cefefe-fb78-4555-858d-4a464d33a24c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e0b417f5-afb7-43bd-9c1f-025ba45611b0",
          "columnIds": [
            "de7bdf82-8a75-4c85-b314-ba6743720de6"
          ],
          "x": 443.7923828125,
          "y": 523.8,
          "direction": "right"
        },
        "end": {
          "tableId": "971fd302-92fb-41ba-bdeb-ec7a29da0193",
          "columnIds": [
            "05364490-065c-4cf7-ba12-c12af8618831"
          ],
          "x": 525.8446,
          "y": 383.6332,
          "direction": "left"
        },
        "constraintName": "fk_answers_to_car survey",
        "visible": true,
        "id": "436fa027-1874-4f26-9091-c373e11b5c48"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d68335d5-dfae-4dbe-a840-2f200af9fbb3",
          "columnIds": [
            "395cda3f-eeaa-4829-8645-73d9d8531ca9"
          ],
          "x": 1038.3113,
          "y": 409.9226,
          "direction": "left"
        },
        "end": {
          "tableId": "971fd302-92fb-41ba-bdeb-ec7a29da0193",
          "columnIds": [
            "6d69e4c5-7819-426e-b5da-4322b93bb615"
          ],
          "x": 924.0369828125,
          "y": 383.6332,
          "direction": "right"
        },
        "constraintName": "fk_name common code_to_car survey",
        "visible": true,
        "id": "1a256eca-0538-4679-a198-63fecb1a110f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d68335d5-dfae-4dbe-a840-2f200af9fbb3",
          "columnIds": [
            "395cda3f-eeaa-4829-8645-73d9d8531ca9"
          ],
          "x": 1038.3113,
          "y": 464.9226,
          "direction": "left"
        },
        "end": {
          "tableId": "d6cefefe-fb78-4555-858d-4a464d33a24c",
          "columnIds": [
            "3d378845-9dbc-4e3f-ba0a-7d836e08bbe2"
          ],
          "x": 978.90556640625,
          "y": 615.55,
          "direction": "right"
        },
        "constraintName": "fk_name common code_to_stastics",
        "visible": true,
        "id": "84366014-9827-4104-ae2e-9e1e3787de0d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "971fd302-92fb-41ba-bdeb-ec7a29da0193",
          "columnIds": [
            "51d07743-0930-447d-8158-d03663396384"
          ],
          "x": 724.94079140625,
          "y": 459.1332,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d6cefefe-fb78-4555-858d-4a464d33a24c",
          "columnIds": [
            "53eef0c7-2321-4bc8-b742-d579aa9d1165"
          ],
          "x": 771.052783203125,
          "y": 577.8,
          "direction": "top"
        },
        "constraintName": "fk_car survey_to_stastics",
        "visible": true,
        "id": "5e6f9579-7ef2-4fcd-9249-edb7ea328e6f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "933a2411-b766-42f0-835c-d78533a35283",
          "columnIds": [
            "dc03b81c-76df-443f-be09-e0440bfd020c"
          ],
          "x": 1177.3329,
          "y": 749.8451,
          "direction": "left"
        },
        "end": {
          "tableId": "d6cefefe-fb78-4555-858d-4a464d33a24c",
          "columnIds": [
            "8a48fd3e-c344-4be3-be86-b79ec4cac023"
          ],
          "x": 978.90556640625,
          "y": 691.05,
          "direction": "right"
        },
        "constraintName": "fk_results_to_stastics",
        "visible": true,
        "id": "0539ecbb-883c-472a-af32-d58272396bc2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "03d15302-80d8-404f-a45f-2a1df1e45ee9",
          "columnIds": [
            "230c792b-94d4-4460-8071-b682853ea424"
          ],
          "x": 745.764183203125,
          "y": 887.4897,
          "direction": "top"
        },
        "end": {
          "tableId": "d6cefefe-fb78-4555-858d-4a464d33a24c",
          "columnIds": [
            "686e9efa-06eb-4f39-8d15-d89d05052aae"
          ],
          "x": 771.052783203125,
          "y": 728.8,
          "direction": "bottom"
        },
        "constraintName": "fk_results_avg_to_stastics",
        "visible": true,
        "id": "e69a642e-829c-4bd7-8301-d599fd3ae641"
      }
    ]
  }
}