{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "city_me",
        "comment": "도시",
        "columns": [
          {
            "name": "ID",
            "comment": "아이디",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c5e0737c-aeb0-40e5-8335-25630c61278d"
          },
          {
            "name": "Name",
            "comment": "도시명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b1d7fb57-b455-4dc5-9cab-658f81498102"
          },
          {
            "name": "District",
            "comment": "구역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6d0ab88d-c7d3-4f07-9c33-518581897efa"
          },
          {
            "name": "Population",
            "comment": "도시인구",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "985f1fe2-3630-49d3-8b4d-0d808793eb93"
          },
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7d66396d-b1c7-4a54-afcc-5aa6dcd0c9d5"
          }
        ],
        "ui": {
          "active": false,
          "left": 62.4,
          "top": 122.4,
          "zIndex": 361,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9931fbb5-eafb-40ac-8125-50db3478d006"
      },
      {
        "name": "country_me",
        "comment": "나라",
        "columns": [
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "40fd8b0a-a472-4b72-85c4-aad03bbfb4f8"
          },
          {
            "name": "Name",
            "comment": "나라명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0f87afd1-5b30-41ee-8bdc-4e79318b5448"
          },
          {
            "name": "Continent",
            "comment": "대륙",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca654990-84ea-45b0-a47d-73803ae4d803"
          },
          {
            "name": "Region",
            "comment": "지역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5e808314-eb58-4d7a-9ba7-f37f1e5d0412"
          },
          {
            "name": "SurfaceArea",
            "comment": "면적",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.09716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "482667f7-9d6c-4f8d-9f3a-bb1e02953587"
          },
          {
            "name": "IndepYear",
            "comment": "독립연도",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.02392578125,
              "widthComment": 60,
              "widthDataType": 62.41064453125,
              "widthDefault": 60
            },
            "id": "ef708635-cd9f-490e-8932-5cdb00cf5932"
          },
          {
            "name": "Population",
            "comment": "나라인구",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2022054b-7e1c-4d5e-bbbc-e78b0b57efa6"
          },
          {
            "name": "LifeExpectancy",
            "comment": "기대수명",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ffc74428-7b7d-43ea-bfde-4379adc0a7c8"
          },
          {
            "name": "GNP",
            "comment": "국민총생산",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e59f83a3-b074-49a9-98d9-4faf7c394c49"
          },
          {
            "name": "GNPOld",
            "comment": "과거 국민총생산",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "406ecb74-528a-4d83-9990-f6c055d1dfbf"
          },
          {
            "name": "LocalName",
            "comment": "지역이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.23486328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f30d23b1-b703-464f-b70f-994d6ad1604b"
          },
          {
            "name": "GovernmentForm",
            "comment": "정부",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.87646484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5ac24117-e433-4060-a5ef-bb49115db314"
          },
          {
            "name": "HeadOfState",
            "comment": "대통령",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.31201171875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d3ac434c-4276-4c76-8301-dc1686de58f5"
          },
          {
            "name": "Capital",
            "comment": "수도",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20e5441c-2820-49d3-a70e-73b03ece6075"
          },
          {
            "name": "Code2",
            "comment": "코드2",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1bdef19b-7582-4914-b873-a3051e3cbac3"
          }
        ],
        "ui": {
          "active": false,
          "left": 503.2,
          "top": 187.2,
          "zIndex": 372,
          "widthName": 70.94189453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "def3a574-b43c-4c5b-8026-f9d9380954b2"
      },
      {
        "name": "countrylanguage_me",
        "comment": "나라별 언어",
        "columns": [
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "87b95b82-f0fc-4fe0-bd7f-6e0c49511471"
          },
          {
            "name": "Language",
            "comment": "언어",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1860df0a-1e72-4621-87cc-991e2a573bb8"
          },
          {
            "name": "IsOfficial",
            "comment": "대표언어",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "45525d66-e8bf-4dc4-a5aa-c711fc8f8ed0"
          },
          {
            "name": "Percentage",
            "comment": "문맹률",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.9111328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3582165f-365a-4e31-ae91-fe0ddcfcc7f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 60.8,
          "top": 444,
          "zIndex": 371,
          "widthName": 125.30322265625,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "0cff2bac-e5cb-40f3-b00c-71195423224b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0cff2bac-e5cb-40f3-b00c-71195423224b",
          "columnIds": [
            "87b95b82-f0fc-4fe0-bd7f-6e0c49511471",
            "1860df0a-1e72-4621-87cc-991e2a573bb8"
          ],
          "x": 258.917919921875,
          "y": 444,
          "direction": "top"
        },
        "end": {
          "tableId": "9931fbb5-eafb-40ac-8125-50db3478d006",
          "columnIds": [
            "7d66396d-b1c7-4a54-afcc-5aa6dcd0c9d5",
            "28ac1571-8612-4416-9d33-c3ea92561f4d"
          ],
          "x": 260.517919921875,
          "y": 293.9,
          "direction": "bottom"
        },
        "constraintName": "fk_countrylanguage_me_to_city_me",
        "visible": true,
        "id": "995ede91-d55e-4fb0-af51-9d75e9fed04b"
      }
    ]
  }
}